{{- if .Values.nginx.enabled }}
apiVersion: "v1"
data:
  agree: "openshift"
kind: "ConfigMap"
metadata:
  name: {{ template "rasa-x.nginx.agreement" . }}
  labels:
    {{ include "rasa-x.labels" . | nindent 4 }}
{{- end }}
